.hamburger{
  padding:1em 0 65px 65px;
  color:#707070;
  font-size: 2em;
}

.header__form{
  display: flex;
  align-items: center;
}

.slide-target{
  display: none;
}

#keywords1  {  

  background-image: url(images/search.png) ;
  background-repeat: no-repeat;
  background-size: 24px 24px; 
  background-position: left;
  
  border: 1px solid #CCC;  
  padding: 2px 2px 2px 52px;  
  width: 110%;
height: 46px;
border-radius: 10px;
border: 1px solid #707070;
margin:85px 15px 85px 0;

}  

#submit1{
width: 136px;
height: 46px;
background: linear-gradient(#f2ede9 0%, #ded8d3 100%);
border: 1px solid #707070;
border-radius: 3px;
margin-right:30px;


}
header{
  width: 100%;
height: 217px;
background: #fff7ef;
}
.header__title{

  height: 217px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.header__bg{
  // width: 1553px;
height: 524px;

background-image: url(images/header.png);
background-size: cover;
background-position: right;


&-title{
  padding:240px 0 240px 86px;
  color:white;
  font-size: 36px;
  font-weight: normal;
}
}

.main__table{
  display: flex;
}


.takeout{
  margin:126px 80px 131px 110px;
  width: 625px;
  min-width: 220px;

background: transparent;
background-image: url(images/section1@2x.png);
background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: flex-end;

&__title{
  color: white;
  font-size: 80px;
  font-family:Roboto;
  position: relative;
  
  
}
&__title::before{
  content: "";
  width:63px;
  height:2px;
  background-color:white;
  position: absolute;
  bottom: -10px;
  left:5px;
}
&__flexcolmun{
  display: flex;
  flex-direction: column;

   justify-content: flex-end;
   overflow: hidden;

}
&__subtitle{
  margin: 0 20px 20px 20px;
  background-color: #FFFFFF;
  opacity: 0.8;
  overflow: hidden;
  height: 25%;
}
&__subtitle-1{
  padding:22px 0 31px 19px;
  font-size: 24px;

}
}

.eatin{
  margin:126px 111px 131px 0;
  width: 625px;
  min-width: 220px;
  background-position:center;
  background-image: url(images/section2@2x.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
  &__title{
    color: white;
    font-size: 80px;
    font-family:Roboto;
    position: relative;
    top:-112px;
    
  }
  &__title::before{
    content: "";
    width:63px;
    height:2px;
    background-color:white;
    position: absolute;
    bottom: -10px;
    left:5px;
  }

 

 

  &__subtitle{
    margin: 0 20px 20px 20px;
    background-color: #FFFFFF;
    opacity: 0.8;
    overflow: hidden;

 
  }
  &__subtitle-1{
    padding:22px 0 31px 19px;
    font-size: 24px;
  }
  
  }

  .map{
    background-image: url(images/google_map.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 649px;
    background-color: #707070;
  
    
    &__bg{
      background-color: #000000;
      opacity: 0.3;
      padding:119px 134px 40px 119px;
      color:white;
      width: 66%;
      height: 100%;
      
    }
    &__tema{
      padding-bottom: 127px;
      position: relative;
      font-size: 36px;

    }
    &__tema::before{
      content: "";
      width:63px;
      height:2px;
      background-color:white;
      position: absolute;
      bottom: 63px;
    
    }
    &__detail{
      padding-bottom: 70px;
      line-height: 2.06;
      font-size: 16px;
    }
  }
  .footer{
    background-color: #9D8670;
    color: white;
    position: relative;
    z-index: 4;
    height: 150px;

    &__tema{
      font-size: 20px;
      padding: 40px 0;
    }

    &__center{
      text-align: center;
    }

    &__small{
      padding-bottom: 30px;
      font-size: 14px;
    }
  }

  .side-menu {
    position: absolute;
    top: 0;
    right:0;
    z-index:1;
    height: 278%;
    background-color: #F2EDE9;
    width:calc(100% - 70%) ;

    &--tema{
      font-size: 34px;
      font-family: Roboto;
    }
    &__under{
      // -webkit-writing-mode: vertical-rl;
      // -ms-writing-mode: tb-rl;
      // writing-mode: vertical-rl;
     /*  フォントサイズ0になっているので指定する */
      /* 以下、装飾 */
      padding:0 24px 23px 66px;
      color:#707070;
      list-style: none;
    
    }
    &--list{
       margin: 90px 0 45px 40px;
       padding:0;
       color:#707070;
    }
    &__tema{
      padding:82px 0 0 46px;
    }
    &__icon{
      display: none;
    }
  }
  .position{
    width: calc(100% - 30%);
  }
  

  $tab:834px;
  $max:1340px;
  // ここからはメディアクエリ、気合い入れていきましょう

  @media (max-width:($tab)){
    header{
      height: 217px;
    }

       .position{
         width: 100%;
       }
       .header__title{
        //  flex-direction: column;
        //  align-items: flex-start;
        display: block;
       }
       .hamburger{
         text-align: center;
         padding: 40px 0 38px 0;
       }
       
       #keywords1{
         margin:0 20px;
       }
       #searchform1{
         text-align: center;
       }
       .header__form{
         margin:0 auto;
         width: 70%;
       }

       .menu-drower{
         display: block;
         position: absolute;
         right: 26px;
         top:18px;
         color:#707070;
         font-family: Roboto;
         font-size: 34px;
         cursor: pointer;
       }

       .header__bg{
        width:834px;
        height: 285px;

        &-title{
          padding:125px 0 126px 85px;
        }
       }

       .takeout{
         margin:40px;
         height: 681px;
         width: 356px;
        
        position: relative;
        
   
        &__subtitle{
        
          height:30%;
          position: relative;
          overflow: hidden;
          &-1{
            padding: 25px 0 25px 18px;
          }
        }
        
      


       }

       .eatin{
         margin:40px 40px 40px 0;
         width: 356px;
         height: 681px;
         position: relative;
       
        
      
      
      &__subtitle{
        height: 24%;
        position: relative;
        overflow: hidden;
        &-1{
          padding: 25px 0 25px 18px;
        }
      }
    }

    .map{
 
      width: 834px;
      height: 415px;
      

      &__bg{
        width: 100%;
        background-color: #000000;
        padding: 46px 0 0 42px;
      }

      &__tema::before{
        content: "";
        width: 63px;
        height: 2px;
        background-color: white;
        position: absolute;
        top:74px;
      }
      &__tema{
        padding-bottom: 0;
      }

      &__detail{
        padding-top: 45px;
        padding-bottom: 0;
      }
      &__detail--flex{
        padding:0 ;
        margin:0;
        line-height: 2.06;
        font-size: 16px;
      }
    }
    .slide-target{
      display: block;
      position: absolute;
      top: 18px;
      right: 26px;
      cursor: pointer;
    }

 .side-menu{
   display: none;
   z-index: 10;
   width: 34%;


   &__icon{
     display: block;
    position: absolute;
    top: 6px;
    right: 10px;
    cursor: pointer;
   }
 }
 .side-menu.open{
   display: block;
   transition: ease-in-out;
 }

body.open::before{
  /* 透過した黒を上から重ねるイメージ */
  background-color:gray;
  /* 自由に位置指定 */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
  z-index: 5;
}
  }

$sp:760px;




$iphone:375px;
@media (max-width:($iphone)){
  .header__form {
    margin: 0 auto;
    width: 90%;
}
.header__bg{
  width: auto;
  height: 285px;
  &-title{
    padding-left: 40px;
  }
}
.main__table{
  display: flex;
  flex-direction: column;
}

.takeout{
  margin:20px;
  width: 90%;
  height: 90%;

  &__title{
    font-size: 40px;
    margin: 10px;

  }

  &__subtitle-1{
    padding-bottom: 12px;
    font-size: 22px;
  }
  &__detail{
    padding: 6px;
  }
}
.eatin{
  margin:20px;
  width: 90%;
  height: 90%;

  &__title{
    font-size: 40px;
    margin: 10px;

  }


  }
  &__subtitle-1{
    padding-bottom: 12px;
    font-size: 22px;
  }
  &__detail{
    padding: 6px;
  }
}

.map{
  width: auto;
  height: 43em;
  &__tema{
    font-size: 30px;
    margin:20px 0 0 20px;
    padding-top: 20px;
  }
  &__bg{
    margin: 0;
    padding: 0;
    background-color: black;
  }

  &__detail{

    margin:0;
    padding: 40px 10px 0 10px;
    opacity: 0.3;
  }
  &__detail--flex{
    overflow: hidden;
    padding:0 10px 20px 10px;
    margin:0;
height: 42%;
    color: white;
   background-color: #707070;


  }

  .side-menu{
    width: 80%;
    height: 278%;
  }
}
